# Java-Spring-Boot

./: .gitignore  Readme.md  pom.xml
src/main/java/training/web/: Hello.java  Point.java
src/main/java/training/web/Enums/: ReturnCode.java
src/main/java/training/web/config/: MqttConfig.java  MqttProperties.java  MqttPublisher.java
src/main/java/training/web/controller/: CurrencyController.java
src/main/java/training/web/dto/: ApiResponse.java  CurrencyMessageDto.java  CurrencyRequestDto.java  CurrencyResponseDto.java
src/main/java/training/web/entity/: Currency.java
src/main/java/training/web/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RequestBodyValidationAdvice.java
src/main/java/training/web/job/: CurrencyJob.java
src/main/java/training/web/mapper/: CurrencyMapper.java
src/main/java/training/web/mqtt/: CurrencyConsumerHandler.java
src/main/java/training/web/repository/: CurrencyRepository.java
src/main/java/training/web/service/: CurrencyService.java
src/main/resources/: application.yml
src/test/java/training/web/integration/: CurrencyIntegrationTest.java
src/test/java/training/web/service/: CurrencyServiceTest.java
src/test/resources/: application-test.yml
static/: test.html
